{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "conn": "Server=LAPTOP-F67TEG2E\\SQLEXPRESS;Database=EmpManDB;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
